<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/order_item_background"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/orderIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

<!--    <TextView-->
<!--        android:id="@+id/artIdTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Art ID: "-->
<!--        android:textSize="16sp"-->
<!--        android:paddingBottom="8dp" />-->

    <TextView
        android:id="@+id/artNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Art Name: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/artDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/rateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/actualPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actual Price: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

</LinearLayout>
